/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2020 */



@font-face {
    font-family: 'basier_circlebold';
    src: url('basier-circle-bold-webfont.woff2') format('woff2'),
         url('basier-circle-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_circlemedium';
    src: url('basier-circle-medium-webfont.woff2') format('woff2'),
         url('basier-circle-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_square_monoregular';
    src: url('basier-webfont.woff2') format('woff2'),
         url('basier-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_circleregular';
    src: url('basiercircle-regular-webfont.woff2') format('woff2'),
         url('basiercircle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_squarebold';
    src: url('basiersquare-bold-webfont.woff2') format('woff2'),
         url('basiersquare-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_squaremedium';
    src: url('basiersquare-medium-webfont.woff2') format('woff2'),
         url('basiersquare-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basier_squareregular';
    src: url('basiersquare-regular-webfont.woff2') format('woff2'),
         url('basiersquare-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}